.place {
  display: grid;
  grid-template-columns: 460px 484px;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
  "title website"
  "image description";
  margin: 0 0 80px 0;
  max-width: 984px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 356px;
    column-gap: 28px;
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-bottom: 48px;
    row-gap: 0;
    display: flex;
    flex-direction: column;
    max-width: 320px;
  }
}
